{
  "name": "code-snippet",
  "version": "1.0.0",
  "description": "Code snippets- MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1afzal/code-snippet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1afzal/code-snippet/issues"
  },
  "homepage": "https://github.com/1afzal/code-snippet#readme"
}
