{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "debug": "tsc && node --inspect-brk dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.11.96",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
