{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.0",
    "redis": "^5.10.0"
  }
}
